<!doctype html>
<html lang="en">
    <head>
        <title>G.K. Monoid | 合同会社Monoid</title>
        <meta charset="utf-8">
        <!-- include the termynal stylesheet -->
        <link rel="stylesheet" href="termynal.css">
        <!-- some custom styles for the page -->
        <link href="https://fonts.googleapis.com/css?family=Fira+Mono">
        <style>
            body {
                padding: 0; margin: 0;
                background: linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
                width: 100%;
                min-height: 100vh;
                display: -webkit-box; display: -ms-flexbox; display: flex;
                -webkit-box-align: center; -ms-flex-align: center; align-items: center;
                -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;
                -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
            }
        </style>
    </head>
    <body>
        <!-- the termynal container -->
        <div id="termynal" data-termynal>
            <span data-ty="input" data-ty-prompt=">">G.K. Monoid</span>
            <span data-ty="progress"></span>
            <span data-ty>We create art with technology.</span>
            <span data-ty="input" data-ty-prompt="> ~/monoid">works</span>
            <span data-ty="progress"></span>
            <span data-ty>WOPAL</span>
            <span data-ty>Polijob</span>
            <span data-ty>Star Charge</span>
            <span data-ty>D2D Shipping</span>
            <span data-ty>iHeal</span>
        </div>

        <!-- include and initialise termynal.js -->
        <script src="termynal.js" data-termynal-container="#termynal"></script>
    </body>
</html>
